#AjaxSwing properties file
#Thu Nov 09 23:58:34 EST 2000

# Example configuration file for an applet
agent.allowLFChange=false
agent.appStartClass=net.sourceforge.kolmafia.KoLmafia

# Optional - provide a title for applet frame
applet.title=Default\ title\ -\ change\ your\ applet\ properties\ file\ setting\ <i>agent.appTitle</i>

# Optional - define applet parameter "serverPort" to have a value of "8000"
applet.param.serverPort=8000

# Optional - specify applet codebase and document base explicitly
applet.codeBase=http\://0.0.0.0\:$PORT/codebase/myapplet.jar
applet.documentBase=http\://0.0.0.0\:$PORT/html/myapplet.html
