com.creamtec.core.TraceMgr.logdir=${ajaxswing.home}/logs
com.creamtec.core.TraceMgr.enable=true
# Must be set to true to enable writing to log files from external JVMs
com.creamtec.core.TraceMgr.console=true
com.creamtec.core.TraceMgr.printDate=true
com.creamtec.core.TraceMgr.dumpSystemInfo=true

# Global cutoff level that overrides all other levels. Set to lower values for speed (0 = min, 10 = max)
com.creamtec.core.TraceMgr.level		= 2

# Set cutoff level for individual packages
#com.creamtec.com.creamtec.ajaxswing.gui 	= 5
#com.creamtec.com.creamtec.ajaxswing.servlet	= 5


